{
	"name": "spa-app",
	"description": "",
	"version": "1.0.0",
	"main": "./dist-es2015/index.js",
	"jsnext:main": "./dist-es2015/index.js",
	"typings": "./dist-typings/index.d.ts",
	"dependencies": {
		"react": "~15.4",
		"react-dom": "~15.4",

		"@core/browser-platform": "latest"
	},
	"devDependencies": {
		"@types/react": "latest",
		"@types/react-dom": "latest"
	}
}
