{
	"name": "@core/node-platform",
	"description": "Provides core platform level functions and utilities for application running on Node.js.",
	"version": "1.0.0",
	"main": "./dist-es5/index.js",
	"jsnext:main": "./dist-es2015/index.js",
	"typings": "./dist-typings/index.d.ts",
	"dependencies": {
		"os-locale": "~2.0"
	},
	"peerDependencies": {
		"@core/platform": "latest"
	},
	"devDependencies": {
		"@types/os-locale": "latest",
		"@types/node": "latest"
	}
}
